CREATE TABLE Activity(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    timeduration TEXT NOT NULL,
    status TEXT NOT NULL CHECK(status IN ('pending', 'paused','ongoing','completed')),
    created_at TEXT NOT NULL,    -- ISO 8601 UTC, e.g. "2025-12-09T11:00:00Z"
    updated_at TEXT NOT NULL     -- ISO 8601 UTC
);

addActivity:
INSERT INTO Activity (
    title,
    timeduration,
    status,
    created_at,
    updated_at
) VALUES (?, ?, ?, ?, ?);

getAllActivities:
SELECT * FROM Activity;

getAllActivitiesByCreatedDesc:
SELECT * FROM Activity
ORDER BY created_at DESC;

getAllActivitiesByCreatedAsc:
SELECT * FROM Activity
ORDER BY created_at ASC;

getActivityById:
SELECT * FROM Activity
WHERE id = ?;

getActivitiesByStatus:
SELECT * FROM Activity
WHERE status = ?;

updateActivity:
UPDATE Activity SET
    title = ?,
    timeduration = ?,
    status = ?,
    updated_at = ?
WHERE id = ?;

deleteActivity:
DELETE FROM Activity
WHERE id = ?;

countActivities:
SELECT COUNT(*) FROM Activity;

countActivitiesByStatus:
SELECT COUNT(*) FROM Activity
WHERE status = ?;

updateActivityStatus:
UPDATE Activity
SET status = ?, updated_at = ?
WHERE id = ?;


getLastInsertActivity:
SELECT last_insert_rowid() AS id;